.form-card
  h3.text-center Congratulations, your link has been shortened!
  h3.text-center Share it with your friends!
  .col-md-6
    form.simple_form
    .form-group.string.disabled
      label.string.disabled.control-label for="url_original_url"  Your original URL was:
      input#url_original_url.string.disabled.form-control disabled="disabled" value="#{@url.original_url}"
    br
    br
    p.larger
      | Your shortened URL is: &nbsp;
      span#short-url data-placement="bottom" #{request.base_url}/#{@url.short_url}?id=#{@url.id}
    br
    br