doctype html
html
  head
    title  | URL shrinker
    = csrf_meta_tags
    = action_cable_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    = stylesheet_link_tag    'application', media: 'all'

  body class="#{controller_name} #{action_name}"
		.col-md-10.col-md-offset-1
		  .wrap
		    = yield
		  = javascript_include_tag 'application'